html {
  font-size: 62.5%;
  --color: #404040;
  --header-color: #4d4d4d;
  --body-color: #ffffff;
  --footer-color: rgb(0, 0, 0);
  --container-background: #dcdcdc; 
}
body{
  color: var(--color);
  background-color: var(--body-color);
  font-family: "Poppins", sans-serif;

}
a {
    cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

/*-------------------Header----------------------*/
.header-main { 
  position: fixed;
  width: 100%;     
  height: 8rem;
  background-color: var(--header-color);
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ffffff;
  z-index: 1000;
}
.Dana-logo{
  display: flex; 
  padding-left: 2rem;
  width: fit-content;
  height: 6rem;
  align-self: center;
  background-color: var(--header-color);
}

.header-main-nav{
  align-self: center;
}
.header-main-nav ul{
  width: 35rem;
  height: 8rem;
  font-size: 1.6rem;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.header-main-nav ul li{
  display: flex;
  display: inline;
  float: left;
  align-items: center;
  padding: 0 2rem;
}
.header-fb{
  display: flex;
  align-items: center;
  justify-content: center;
  width:  5rem;
  height: 100%;
  margin-right: 1.5rem;
}
.facebook{
  width: 3.2rem;
  height: 3.2rem;
  background-image: url(../img/facebook.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.facebook:hover{
  transform: scale(1.2);
}
.resp {
  display: none;
}
/*-------------------Body----------------------*/
.header-under{
  width: 100%;
  height: 10rem;
}

.container-page-navigation{
  position: fixed;
  left: 3.5rem;
  top: 10rem;
  width: 24rem;
  height: 55.5rem;
  background-color: #646363;
  border: .2rem solid #000;
}

.container-page-navigation p{
  padding-top: 1rem;
  padding-left: 3.5rem;
  margin-top: 0.5rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 600;
  color: white;
}
.page-navigation {
  padding-top: 1rem;
  font-size: 1.6rem;
  font-style: "Poppins", sans-serif;
  line-height: 2.4rem;
  display: flex;
  justify-content: center;
  color: white;
  text-transform: uppercase;
}


.container-main{
  display: flex;
  flex-direction: column;
  margin-left: 26rem;
  width: 120rem;
  height: 297rem;
}

/*-------------------------Slider--------------------------------*/
.container-slides {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
height: auto;
width: 110rem;
overflow: hidden;
box-shadow: .1rem .1rem 1.5rem rgba(0,0,0,0.4);
}
.slider {
  height: 100%;
  width: 100%;
}
.slider img {
  height: 100%;
  width: 100%;
}  

/*------------------------------------------------------------------*/
.container-main-intro{
  padding: 2rem;
  margin: 3rem 2rem;
  align-self: center;
  justify-self: center;
  width: 110rem;
  height: auto;
  line-height: 2.8rem;
  border: 0.2rem solid #000;
  color: white;
  background-color: #646363;

}
.main-intro{
  font-size: 1.8rem;
  font-family: Tahoma, sans-serif;
  color: white;
}

/*------------------------------------------------------------------*/
.div-functions {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  width: 110rem;
  height: auto;
}

.functions {
  width: 100%;
  height: auto;
  border: .2rem solid #000;
  margin-bottom: 2rem;
  background-color: #646363;
}

.services {
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-self: center;
  color: white;
}



.container-image{
  margin-left: 6.5rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 99rem;
  height: auto;
  justify-content: space-between;  
}
.container-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: .2rem solid #fff;

}
.container-item img {
  width: 100%;
  height: 100%;
  color: white;
  font-size:2rem
}
.item-info {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  padding: 2.5rem;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
}
.container-item:hover .item-info {
  opacity: 1;
}
.order-now {
  background-color: #f2db46;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  padding: 1rem;
  color:var(--color);
  cursor: pointer; 
}
.order-now:hover {
  background-color: #c8b010;
}

.other-services {
  padding-top: 2rem;
  width: 100%;
  height: auto;
  color: white;
}
.other-services h3 {
  padding-left: 2rem;
  font-size: 2.6rem;
  font-weight: 600;

}
.other-services p {
  margin-left: 6rem;
  font-size: 2.2rem;
}
.other-services h6{
  padding: 1rem 0 1rem 2rem;
  font-size: 2rem;
}

.choose-us{
  margin: 2rem 2rem 0 2rem;
  align-self: center;
  justify-self: center;
  width: 110rem;
  height: auto;
  color: var(--color);
  line-height: 2.8rem;
  border: 0.2rem solid #000;
  background-color: var(--body-color);
}
.choose-us h1{
  padding: 2rem 0 0 3rem;
  font-size: 2.6rem;
  font-weight: 600;
  color: white;
  background-color: #646363;

}
.choose-us h2{
  padding: 0 4rem 2rem 8rem;
  font-size: 2rem;
  color: white;
  background-color: #646363;

}





/*------------------About Us CSS----------------*/
.container-about {
  justify-self: center;
  padding-top: .5rem;
  width: 120rem;
  height: auto;
  color: var(--color);
  line-height: 2.8rem;
  border: .2rem;
  padding: 1rem 1.4rem;
}
.About-h1 {
  font-size: 2.4rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.About-p{
  font-size: 1.8rem;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}

/*-------------------FOOTER---------------------*/
.footerCont {
  text-align: center;
  padding-bottom: 1rem;
  color: #fff;
  background-color: #000;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #000;
  height: 6rem;

}
.footerContact{
  width: 3rem;
  height: 3rem;
  background-image: url(../img/contact.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footerContact:hover{
  transform: scale(1.2);
}
.footerOfficeHours{
  width: 3rem;
  height: 3rem;
  background-image: url(../img/hours.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footerOfficeHours:hover{
  transform: scale(1.2);
}
.footerEmail{
  width: 3rem;
  height: 3rem;
  background-image: url(../img/email.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footerEmail:hover{
  transform: scale(1.2);
}
.footerC {
  display: flex;
  align-items: center;
}
.footerC H2 {
  margin-left: .4rem;
  color: white;
}
.footerH2 {
  width: 15rem;
}

.resp {
  display: none;
  flex-direction: column;
}

/*--------------------Responsive-----------------------*/
@media only screen and (max-width: 700px){
  .resp {
    display: flex;
    flex-direction: column;
  }
  .resp ul {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2rem;
  }
  .header-fb{
    width: fit-content;
    }
  .homeResp{
    position: fixed;
    left: 6.4rem;
    top: 2.3rem;
    display: flex;
    flex-direction: row;
    width: 3rem;
    height: 3rem;
    background-image: url(../img/home.png);

    background-size: cover;
  }
  .aboutResp{
    position: fixed;
    display: flex;
    left: 11rem;
    flex-direction: row;
    width: 3.6rem;
    height: 3.6rem;
    background-image: url(../img/about.png);

    background-size: cover;
  }
  .container-page-navigation {
    position: absolute;
    display: none;
    margin-left: 0;
    width: 40rem;
    height: atuo;
  }
  .container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    padding: 0;
    margin: 0;
    width: 36rem;
    height: auto;
    line-height: 2.8rem;
  }
  .container-main-intro{
    width: 36rem;
    height: auto;
  }

  .div-functions {
    width: 36rem;
  }
  .container-image{
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    width: 36rem;
    height: auto;

  }
  .container-item {
    display: flex;
    justify-self: center;
    margin: 0;
    padding: 0;
    width: 28rem;
    overflow: hidden;
  }

  .functions {
    width: 36rem;

  }
  .container-image  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 36rem;
    height: auto;
    justify-self: center;

    grid-template-columns: repeat(1, 1fr);
  }

  .Dana-logo{
    transform: scale(.8);
    padding: 0;
    margin: 0;
  }
  .header-main-nav {
  display: none;
  }
  .container-slides{
    justify-self: center;
    width: 90vw;
  }
  .wrapper-main {
    width: 100%;
  }

  .item-info {
    opacity: 1;
  }

  .choose-us {
    width: 36rem;
  }
  .choose-us h2{
    width: 36rem;
    margin-bottom: 2rem;
  }
/*----------------- Abous Us------------------------------*/
.container-about {
  justify-self: center;
  width: 28rem;
  padding: 0;
  margin: 0;
  }
.footerC {
  display: flex;
  flex-direction: column;
}
  
}

